Shkodin/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="FillFont" Color="Black"/>

    <Style x:Key="LabelLogoStyle" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}"
          BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>
</ResourceDictionary>