Shkodin/WindowFolder/MainAdminWindow.xaml

<Window x:Class="Shkodin.WindowFolder.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shkodin.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainAdminWindow" 
        Height="700" 
        MaxHeight="700"
        MinHeight="700"
        Width="1200"
        MaxWidth="1200"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        Icon="/ResourceFolder/ImageFolder/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/ResourceFolder/ImageFolder/BGMain.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Меню администратора"
               Style="{StaticResource LabelLogoStyle}"
               FontSize="35" Margin="387,10,387,625"/>
        <StackPanel Margin="10,127,950,10">

            <Button Margin="0 0 0 30"
                    x:Name="ListAdmBtn"
                    Content="Список &#xD;&#xA;пользователей"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="ListAdmBtn_Click" Height="55"
                    />

            <Button Margin="0 0 0 30"
                    x:Name="AddAdmBtn"
                    Content="Добавить &#xD;&#xA;пользователя"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="AddAdmBtn_Click" Height="55"/>

            <Button Margin="0 344 0 30"
                    x:Name="ExitBtn"
                    Content="Выход"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="ExitBtn_Click"/>

        </StackPanel>

        <Label Style="{DynamicResource LogoLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" Margin="255,127,10,27"/>
        <Frame Name="MainFrame" Margin="255,127,10,27"
                           NavigationUIVisibility="Hidden"
                           BorderBrush="Black"
                           BorderThickness="2"/>

        <Image Source="/ResourceFolder/ImageFolder/Adm.png" Margin="8,304,946,175"/>
    </Grid>
</Window>
