Shkodin/WindowFolder/MainStaffWindow.xaml

<Window x:Class="Shkodin.WindowFolder.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shkodin.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainStaffWindow"
        Height="700" 
        MaxHeight="700"
        MinHeight="700"
        Width="1200"
        MaxWidth="1200"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        Icon="/ResourceFolder/ImageFolder/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/ResourceFolder/ImageFolder/BGMain.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Меню сотрудника"
               Style="{StaticResource LabelLogoStyle}"
               FontSize="35" Margin="398,10,398,637"/>
        <StackPanel Margin="10,127,950,13">

            <Button Margin="0 0 0 30"
                    x:Name="ListOrderBtn"
                    Content="Список &#xD;&#xA;заказов"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="ListOrderBtn_Click" Height="55"/>

            <Button Margin="0 0 0 30"
                    x:Name="AddOrderBtn"
                    Content="Добавить &#xD;&#xA;заказ"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="AddOrderBtn_Click" Height="55"/>

            <Button Margin="0 344 0 30"
                    x:Name="ExitBtn"
                    Content="Выход"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="ExitBtn_Click"/>

        </StackPanel>

        <Label Style="{DynamicResource LogoLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" Margin="255,127,10,10"/>
        <Frame Name="MainFrame" Margin="255,127,10,27"
                           NavigationUIVisibility="Hidden"
                           BorderBrush="Black"
                           BorderThickness="2"/>

        <StackPanel 
                VerticalAlignment="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="0,76,10,0">

            <materialDesign:PopupBox
                Margin="5 5 5 5"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False"
                Foreground="Black">

                <StackPanel Width="370">
                    <Button x:Name="ListColorSchemeOfTheHallBtn"
                                Content="Список цветовой гаммы зала"
                                Click="ListColorSchemeOfTheHallBtn_Click"
                            FontSize="15"/>

                    <Button x:Name="ListRoomBtn"
                                Content="Список помещений"
                                Click="ListRoomBtn_Click"/>

                    <Button x:Name="ListSizeBtn"
                                Content="Список размеров помещения"
                                Click="ListSizeBtn_Click"/>

                    <Button x:Name="ListInteriorBtn"
                                Content="Список интерьера"
                                Click="ListInteriorBtn_Click"/>

                    <Button x:Name="ListTypeBtn"
                                Content="Список типов помещенния"
                                Click="ListTypeBtn_Click"/>

                    <Button x:Name="ListEquippingBtn"
                                Content="Список оснащения"
                                Click="ListEquippingBtn_Click"/>
                    
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <Image Source="/ResourceFolder/ImageFolder/Staff.png" Margin="8,304,948,175"/>
    </Grid>
</Window>
