Shkodin/WindowFolder/MainDirectorWindow.xaml

<Window x:Class="Shkodin.WindowFolder.MainDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shkodin.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainDirectorWindow" 
        Height="700" 
        MaxHeight="700"
        MinHeight="700"
        Width="1200"
        MaxWidth="1200"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        Icon="/ResourceFolder/ImageFolder/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/ResourceFolder/ImageFolder/BGMain.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Меню директора"
               Style="{StaticResource LabelLogoStyle}"
               FontSize="35" Margin="398,10,398,637"/>
        <StackPanel Margin="10,127,950,10">

            <Button Margin="0 0 0 30"
                    x:Name="ListDirBtn"
                    Content="Список &#xD;&#xA;сотрудников"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="ListDirBtn_Click" Height="55"/>

            <Button Margin="0 0 0 30"
                    x:Name="AddDirBtn"
                    Content="Добавить &#xD;&#xA;сотрудника"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="AddDirBtn_Click" Height="55"/>

            <Button Margin="0 344 0 30"
                    x:Name="ExitBtn"
                    Content="Выход"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="ExitBtn_Click"/>

        </StackPanel>

        <Label Style="{DynamicResource LogoLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" Margin="255,127,10,27"/>
        <Frame Name="MainFrame" Margin="255,127,10,27"
                           NavigationUIVisibility="Hidden"
                           BorderBrush="Black"
                           BorderThickness="2"/>

        <Image Source="/ResourceFolder/ImageFolder/Dir.png" Margin="6,304,948,175"/>
    </Grid>
</Window>
