Shkodin/PageFolder/StaffFolder/AddTypePage.xaml

<Page x:Class="Shkodin.PageFolder.StaffFolder.AddTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shkodin.PageFolder.StaffFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="546" 
      MaxHeight="546"
      MinHeight="546"
      d:DesignWidth="935"
      MaxWidth="935"
      MinWidth="935">

    <Border>
        <Grid>
            <TextBox x:Name="NameTypeTB"
                 materialDesign:HintAssist.Hint="Тип комнаты"
                     materialDesign:HintAssist.HintOpacity="0.5"
                     Margin="55,249,509,249"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontSize="22"/>

            <Button x:Name="AddTypeBtn" 
                    Margin="55,457,508,57"
                    Content="Добавить"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="AddTypeBtn_Click"/>

            <Image x:Name="PhotoIm"
               Margin="566,99,113,147"
               Stretch="Fill"/>

            <Button x:Name="LoadIm" Content="Загрузить фото"
                Click="LoadIm_Click"
                Margin="508,457,55,57"
                Background="{x:Null}"
                   BorderBrush="Black"
                    BorderThickness="2"/>
        </Grid>
    </Border>
</Page>
