Shkodin/PageFolder/AdminFolder/EditAdmPage.xaml

<Page x:Class="Shkodin.PageFolder.AdminFolder.EditAdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shkodin.PageFolder.AdminFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="546" 
      MaxHeight="546"
      MinHeight="546"
      d:DesignWidth="935"
      MaxWidth="935"
      MinWidth="935">

    <Border>
        <Grid>
            <TextBox x:Name="LoginTB"
                 materialDesign:HintAssist.Hint="Логин"
                     materialDesign:HintAssist.HintOpacity="0.5"
                     Margin="282,86,282,412"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontSize="22"
                     Text="{Binding NameUser}"/>

            <TextBox x:Name="PasswordTB"
                 materialDesign:HintAssist.Hint="Пароль"
                     materialDesign:HintAssist.HintOpacity="0.5"
                     Margin="282,177,282,321"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontSize="22"
                     Text="{Binding PasswordUser}"/>

            <ComboBox x:Name="RoleCb"
                      materialDesign:HintAssist.Hint="Роль"
                      materialDesign:ComboBoxAssist.ClassicMode="True"
                      Margin="282,273,282,0"
                      materialDesign:HintAssist.HintOpacity="0.5"
                      SelectedItem="{Binding Role}" 
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="IdRole"
                      materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="Black"
                                     BorderThickness="1" VerticalAlignment="Top" Height="48"/>

            <Button x:Name="EditAdmBtn" 
                    Margin="282,370,282,144"
                    Content="Редактировать"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="EditAdmBtn_Click"/>
        </Grid>
    </Border>
</Page>
