Shkodin/PageFolder/AdminFolder/ListAdmPage.xaml

<Page x:Class="Shkodin.PageFolder.AdminFolder.ListAdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shkodin.PageFolder.AdminFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="546" 
      MaxHeight="546"
      MinHeight="546"
      d:DesignWidth="935"
      MaxWidth="935"
      MinWidth="935">

    <Grid>
        <TextBox x:Name="SearchTb"
                 materialDesign:HintAssist.Hint="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Margin="214,10,214,500"
                 FontSize="22"
                 FontFamily="Cascadia Code"/>

        <DataGrid x:Name="ListAdminDG" 
                  IsReadOnly="True"
                 AutoGenerateColumns="False"
                  Foreground="Black"
                  BorderBrush="Black" 
                  Margin="0,56,0,0"
                  FontFamily="Cascadia Code"
                  Background="{x:Null}">
            <DataGrid.ContextMenu>
                <ContextMenu Name="AdtCM">
                    <MenuItem x:Name="Red"
                        Header="Редактирование"
                 Click="Red_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
                        Header="Удалить"
                 Click="Del_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" 
                                    Binding="{Binding IdUser}"
                                    Width="*"/>
                <DataGridTextColumn Header="Логин" 
                                    Binding="{Binding NameUser}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пароль" 
                                    Binding="{Binding PasswordUser}"
                                    Width="*"/>
                <DataGridTextColumn Header="Роль" 
                                    Binding="{Binding Role.NameRole}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
